# 딕셔너리{}
a = {1:'hello',2:'world'} # 딕셔너리{} 안에 각각의 요소가 key:value 형태로 이루어져있다.
print(a)
a = {1:'hello',2:'world',3:[1,2,3]} # 딕셔너리{} value 안에 리스트도 넣을 수 있다.(key 안에 리스트는 못 들어감)
print(a)
b = {1:'good'}
b[2] = 'a' # b 딕셔너리{} 안에 각각 key = 2, value = a 라는 딕셔너리 쌍을 추가했다. (b[x]안에 x는 문자와 리스트로도 사용이 가능하다.)
print(b)
c = {1:'a',2:'b',3:'c',4:'d'}
del c[2]
print(c) # c 딕셔너리{}에 2번째 쌍를 삭제했다.(모든 쌍을 지우려면 .clear라는 함수를 사용하면 된다.)
d = {1:'a',2:'b',3:'c'}
print(d[2])
"""
d 딕셔너리{}에 2번째 딕셔너리 value 값을 key를 통해 찾아냈다.(.get(key) 함수를 써도 value 값을 찾을 수 있다. )
 .get(key) 함수를 사용할 때 딕셔너리 안에 존재하지 않은 key를 입력하면 none 을 리턴하고 .get[key] 라고 쓰면 오류가 발생한다.
 딕셔너리 안에 key가 없을 경우 미리 정해둔 디폴트 값을 가져오기 위해서 .get(x,디폴트 값)을 사용하면 된다.
"""
e = {1:'a',1:'b'} # 한 딕셔너리{} 안에 같은 값에 key가 들어가있으면 하나를 제외한 모든 key는 사라진다.
print(e)
f = {1:'a',2:'b',3:'c'} 
print(f.keys()) # .keys함수는 딕셔너리{} 안에서 key를 모아서 리스트로 만들었다.(.values를 하면 value를 모아 리스트를 만들어준다.)
g = {1:'hello',2:'world'}
print(g.items()) # .items함수는 딕셔너리{} 안에있는 쌍을 얻는다.
h = {1:'a',2:'b',3:'c'} 
print(1 in h) # in은 해당 key가 딕셔너리{} 안에 존재하는지 조사한다.(존재하면 ture, 존재하지 않으면 false를 리턴한다.)
# 딕셔너리는 중복을 허용하지 않고 순서가 없다는 특징을 가지고 있다.(순서가 없어서 인덱싱이 불가능함.)

