# 자료형의 값을 저장하는 공간, 변수
a = 1
b = "hello world"
c = [1,2,3] # 파이썬은 java,c언어와 다르게 자요형 타입을 선언하지않는다.(변수의 저장된 값을 스스로 판단하여 자료형 타입을 지정함.)
a = [1,2,3]
print(id(a)) # a가 가르키는 메모리 주소를 가르킨다.
a = [1,2,3]
b = a # 리스트 자료형을 복사하는 예시이다.
print(id(a))
print(id(b)) # 메모리주소로 완전히 동일한지 파악한다.
print(a is b) # is를 써서 동일한지 파악한다.
a = [1, 2, 3]
b = a[:]
a[1] = 4 # a리스트를 바꿔도 b 리스트에는 변함이 없는지 파악한다.
print(a)
print(b)

from copy import copy # copy 함수를 사용하기 위해 iport 시킨다.
a = [1,2,3]
b = copy(a) # b에서 copy 함수를 통해서 a를 복사한다.
print (b is a) # is를 써서 동일한지 파악한다. 

a,b = ('c','d') # 튜플로 a,b 값을 대입한다.
(a,b) = 'c','d'  # 튜플은 ()가 필요 없다.
[a,b] = ['c','d'] # 리스트로도 변수를 만들 수 있다.
a = b = 'c' # 여러개의 변수에 같은 값을 넣을 수 있다.
a = 3
b = 5
a,b = b,a
print(a)
print(b) # 두 변수의 값을 간단하게 바꿀 수 있다.
