# 집합
a = set([1,2,3]) # 집합은 set으로 나타낸다.(숫자는 [],{} 둘중에 하나로 반드시 감싸야한다.)
print(a)
b = set('apple') # 집합은 중복을 허용하지 않고 순서가 없다는 특징을 가지고 있다.
print(b)
# 집합은 순서가 없기 때문에 인덱싱 값을 얻을 수 없다.(튜플이나 리스트로 변경 후 인덱싱 가능.)
c1 = set([2,4,6,8,10,12,14,16,18])
c2 = set([3,6,9,12,15,18])
c = c1 & c2 # &는 교집합을 나타냄
d = c1 | c2 # |는 합집합을 나타냄
e = c1 - c2 # -는 차집합을 나타냄
print(c)
print(d)
print(e)
f = set([1,2,3])
f.add(4) # add함수는 집합에 1개의 값을 추가한다.(.update는 여러개의 값을 추가하는 함수이다.)
print(f)
g = set([1,2,3])
g.remove(1) # remove 함수는 특정 값을 제거한다.
print(g)
